# FastBite

./: FastBite.slnx  README.md  ci.yml
.github/workflows/: ci.yml
DeliveryOrdering.Application/DTOs/: PedidoDto.cs
DeliveryOrdering.Application/Interfaces/: IPedido.cs
DeliveryOrdering.Application/Profile/: PedidoProfile.cs
DeliveryOrdering.Domain/Entities/: Pedido.cs
DeliveryOrdering.Domain/Interfaces/: IPedido.cs
FastBite.DeliveryOrdering/: FastBite.DeliveryOrdering.slnx
FastBite.DeliveryOrdering/DeliveryOrdering/: DeliveryOrdering.API.csproj  DeliveryOrdering.csproj  DeliveryOrdering.http  Program.cs  appsettings.json
FastBite.DeliveryOrdering/DeliveryOrdering.Application/: Class1.cs  DeliveryOrdering.Application.csproj
FastBite.DeliveryOrdering/DeliveryOrdering.Application/DTOs/: CreateOrderItemDto.cs  CreateOrderRequestDto.cs  OrderHistoryResponseDto.cs  OrderItemResponseDto.cs
FastBite.DeliveryOrdering/DeliveryOrdering.Application/Interfaces/: IMenuCatalogService.cs  IOrder.cs  IPedido.cs
FastBite.DeliveryOrdering/DeliveryOrdering.Application/Profile/: OrderProfile.cs
FastBite.DeliveryOrdering/DeliveryOrdering.Application/Services/: MenuCatalogService.cs  OrderService.cs  PedidoService.cs
FastBite.DeliveryOrdering/DeliveryOrdering.Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
FastBite.DeliveryOrdering/DeliveryOrdering.Domain/Interfaces/: IOrderRepository.cs
FastBite.DeliveryOrdering/DeliveryOrdering.Infrastructure/: DeliveryOrdering.Infrastructure.csproj
FastBite.DeliveryOrdering/DeliveryOrdering.Infrastructure/Data/: ApplicationDbContext.cs
FastBite.DeliveryOrdering/DeliveryOrdering.Infrastructure/Migrations/: 20260714211423_teste.Designer.cs  20260714211423_teste.cs  (+1 more)
FastBite.DeliveryOrdering/DeliveryOrdering/Controllers/: OrderController.cs
FastBite.DeliveryOrdering/DeliveryOrdering/Middlewares/: GlobalExceptionHandlerMiddleware.cs
FastBite.DeliveryOrdering/DeliveryOrdering/Properties/: launchSettings.json
FastBite.Frontend/: FastBite.Frontend.slnx
FastBite.Frontend/FastBite website views/: README.md  index.html
FastBite.Frontend/FastBite.Frontend/: Program.cs  appsettings.json
FastBite.Identity/: FastBite.Identity.slnx
FastBite.Identity/FastBite.Identity.Api/: FastBite.Identity.Api.csproj  FastBite.Identity.Api.slnx  IdentityServer.Host.http  Program.cs  appsettings.json  tempkey.jwk
FastBite.MenuCatalog/: FastBite.MenuCatalog.sln
FastBite.MenuCatalog/MenuCatalog.Api/: MenuCatalog.Api.csproj  Program.cs  appsettings.json
FastBite.MenuCatalog/MenuCatalog.Api/Controllers/: MenusController.cs
FastBite.MenuCatalog/MenuCatalog.Api/Middlewares/: ExceptionHandlingMiddleware.cs
FastBite.MenuCatalog/MenuCatalog.Api/Properties/: launchSettings.json
FastBite.MenuCatalog/MenuCatalog.Application/: MenuCatalog.Application.csproj
FastBite.MenuCatalog/MenuCatalog.Application/DTOs/: MenuCreateDto.cs  MenuCreateEditDto.cs  MenuResponseDto.cs
FastBite.MenuCatalog/MenuCatalog.Application/IService/: IMenuService.cs
FastBite.MenuCatalog/MenuCatalog.Application/Mapping/: MenuProfile.cs
FastBite.MenuCatalog/MenuCatalog.Application/Services/: MenuService.cs
FastBite.MenuCatalog/MenuCatalog.Domain/: IMenuRepository.cs
FastBite.MenuCatalog/MenuCatalog.Infrastructure/: MenuCatalog.Infrastructure.csproj
MenuCatalog.Api/: MenuCatalog.Api.csproj  MenuCatalog.Api.http
MenuCatalog.Application/: MenuCatalog.Application.csproj
MenuCatalog.Infrastructure/: MenuCatalog.Infrastructure.csproj
(+127 files in other folders)
